<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FavAnime qfana</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1rem;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        border-radius: 50%;
        width: 60%;
        margin: auto;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="qf.png" alt="qfana" width="30" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="places.html">Favourite anime</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card">
            <img src="hunter.png" class="card-img-top" alt="Image hunter" />
            <div class="card-body">
              <h5 class="card-title">Hunter x Hunter</h5>
              <p class="card-text">
                Юноша Гон, обитающий на Китовом острове, мечтает стать Хантером,
                как и его отец, который бросил Гона, когда он ещё был маленьким.
                Эта мечта ведёт его к удивительным приключениям.
              </p>
              <a
                href="https://animego.org/anime/ohotnik-h-ohotnik-2-280"
                target="_blank"
                class="btn btn-primary"
                >Перейти</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="geas.jpg" class="card-img-top" alt="Image geas" />
            <div class="card-body">
              <h5 class="card-title">Код Гиас</h5>
              <p class="card-text">
                Данное аниме расскажет историю про молодого Лелуш, который
                является наследником престола императора. Из-за тяжелой войны,
                он потерял всю свою семью, став сиротой.
              </p>
              <a
                href="https://animego.org/anime/kod-gias-vosstavshiy-lelush-282"
                target="_blank"
                class="btn btn-primary"
                >Перейти</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="shaman.jpg" class="card-img-top" alt="Image shaman" />
            <div class="card-body">
              <h5 class="card-title">Шаман Кинг</h5>
              <p class="card-text">
                Мир всегда таил в себе мистику и множество загадок. Только со
                временем вера в сердцах людей угасла, и они перестали видеть
                существующих в мире духов.
              </p>
              <a
                href="https://animego.org/anime/shaman-king-2021-s1-1708"
                target="_blank"
                class="btn btn-primary"
                >Перейти</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
